{
	"folders": [
		{
			"path": "../../../Javascrip2"
		},
		{
			"path": "../../../desafio 2"
		},
		{
			"path": "../../../desafio 3"
		},
		{
			"path": "../../../desafio js1"
		},
		{
			"path": "../../../desafio 4"
		},
		{
			"path": "../../../Apoyo Desafío - Inmobiliaria"
		},
		{
			"path": "../../../desafio 5"
		},
		{
			"path": "../../../desafio 3 Alvaro del canto"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ultimo desafio"
	}
}